<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kmitl.esl.ultimate.wifirobot.MainScreen">
    <item
        android:id="@+id/menu_reconnect"
        android:orderInCategory="100"
        android:title="@string/menu_reconnect"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_viewimages"
        android:orderInCategory="100"
        android:title="@string/viewimages"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_shutdown"
        android:orderInCategory="100"
        android:title="@string/shutdown"
        app:showAsAction="never" />
</menu>
